# VITE_API_ACCOUNT_BASE_URL = 'http://127.0.0.1:8000/tool-for-rag/hs-account'
# VITE_API_BUSINESS_BASE_URL = 'http://127.0.0.1:8000'
# 友谊医院
# ITE_API_ACCOUNT_BASE_URL = 'http://192.168.191.113/tool-for-rag/hs-account'
# VITE_API_BUSINESS_BASE_URL = 'http://192.168.191.113/tool/clinic-assist'
# VITE_EVENT_SOURCE_BASE_URL = 'https://ai-doctor-assistant.zhilanmed.com/api/clinic-message'

VITE_API_ACCOUNT_BASE_URL = 'https://api-test.zhilanmed.com/hs-account'
VITE_API_BUSINESS_BASE_URL = 'https://api-test.zhilanmed.com/clinic-assist'
VITE_EVENT_SOURCE_BASE_URL = 'https://api-test.zhilanmed.com/api/clinic-message'
VITE_API_LOCALSERVER_BASE_URL = 'http://127.0.0.1:9000'