VITE_APP_BASE_PATH=/
VITE_DEVELOPER=xiaojianjun
VITE_API_ACCOUNT_BASE_URL = 'https://api-test.zhilanmed.com/hs-account'
VITE_API_BUSINESS_BASE_URL = 'https://api-test.zhilanmed.com/clinic-assist'
VITE_EVENT_SOURCE_BASE_URL = 'https://api-test.zhilanmed.com/api/clinic-message'
VITE_API_LOCALSERVER_BASE_URL = 'http://127.0.0.1:9000'
